страницы 1182, 2283 зачеркнут столбец
1964 страница это 1920-02-04 координаты последнего пятна неправильно распознаны
1570 страница это 1919-03-19 неправильно распознан последний столбец 

страница 1568 это 1919-03-17 неправильно распознаны 2 пятна:  -9.1 	-0.4 	190.9 	-16.0 	19.1 	142.7,
а также  9.2 	-23.2 	213.7 	3.4 	21.3 	144.9 	(в обоих случаях неправильны последние столбцы)

страница 1488 это 1919-01-11, много цифр зачеркнуто
1377 это 1918-10-04, зачеркнут столбец и рядом записан исправленный

975 это 1918-01-14, в четвертом столбце некоторые первые цифры распознаны неверно


Проблемы с датами?
1893-01-15  Z1893-1898_Page_0038
1893-01-19  Z1893-1898_Page_0010

1903-02-02  Z1903-1905_Page_1332


с 1907-07-03 до 1907-07-09 аномалия, слишком много точек



1887-05-04  Z1887-1892_Page_0019 Проблемы с распознованием 3 и 9 в шестой колонке
1887-07-02  Z1887-1892_Page_0041 Некоторые трехзначные числа распознались как двухзначные
1888-05-12  Z1887-1892_Page_0118 Появляется лишняя 2 в четвертой колонке
1888-11-27  Z1887-1892_Page_0190 Проблемы с 12 как 2 или 22 в четвертой колонке
1889-08-04  Z1887-1892_Page_0274 Ручка светло синего цвета, поэтому проблемы с распознаванием, где стоит точка
1890-03-08  Z1887-1892_Page_0322 В обеих колонках путаница между 2 и 3
1890-04-29  Z1887-1892_Page_0338 В шестой колонке трехзначные числа распознались как двухзначные
1890-10-27  Z1887-1892_Page_0415 Первые две строки во многих колонках распознаны плохо
1891-02-16  Z1887-1892_Page_0444 в шестой колонке трехзначное число вместо однозначного и случай, где 1 вместо 2
1891-05-13  Z1887-1892_Page_0497 в шестой колонке лишняя сотная у двух чисел, и 136 вместо 306
1891-12-20  Z1887-1892_Page_0589 страница продублирована дважды, и зачеркнутая точка распозналась по разному 
1892-01-26  Z1887-1892_Page_0616 заполнена другим почерком, поэтому проблемы с рапознаванием во многих колонках
1892-02-09  Z1887-1892_Page_0625 другой почерк
1892-02-09  Z1887-1892_Page_0626 проблемы с распознаванием 3 в шестой колонке
1892-04-12  Z1887-1892_Page_0716 очень мало верно распознанных чисел
1892-05-17  Z1887-1892_Page_0775 зачеркнутые числа неверно распознаны
1892-06-25  Z1887-1892_Page_0851 в предпоследней строчке 245 распознана как 295
1895-01-21  Z1893-1898_Page_0937 есть опечатки в четвертой колонке
1896-03-03  Z1893-1898_Page_1380 первые две строчки неверно распознаны из-за зачеркиваний
1896-09-27  Z1893-1898_Page_1586 в шестой колонке 2 распознана как 1
1897-01-01  Z1893-1898_Page_1665 часть точек это не солнечные пятна
1898-08-04  Z1893-1898_Page_2076 в четвертой колонке не распознаны минусы
1898-09-07  Z1893-1898_Page_2108 одно число зачеркнуто
1904-01-01  Z1903-1905_Page_0254 в шестой колонке 2 распознана как 3
1904-02-28  Z1903-1905_Page_0302 шестая колонка зачеркнута
1904-06-12  Z1903-1905_Page_0457 и 458  много неправильно распознанных чисел
1906-01-24  Z1906-1910_Page_0038 в четвертой колонке есть пропущенные единица и отсутствующий минус
1906-05-06  Z1906-1910_Page_0201 зачеркнут шестой ряд
1907-04-05  Z1906-1910_Page_0706 четвертая колонка много неправильных
1907-06-06  Z1906-1910_Page_0806 сильные ошибки в четвртой и шестой колонке
1907-06-05  Z1906-1910_Page_0805 расплывчатый шрифт, неправильные числа
1907-07-27  Z1906-1910_Page_0883 четвертая колонка, ошибки
1907-12-18  Z1906-1910_Page_1104 зачеркнут столбец
1907-12-23  Z1906-1910_Page_1112 зачеркнут столбец
1908-01-11  Z1906-1910_Page_1124 зачеркнут столбец 
1908-03-13  Z1906-1910_Page_1203 слишком большие значения в четвертом столбце
1908-04-15  Z1906-1910_Page_1246 четвертый столбец, дописана лишняя единица
1908-09-25  Z1906-1910_Page_1493 слишком большие значения в четвертом столбце
1908-10-04  Z1906-1910_Page_1510 в первых строчках ошибки в четвертором столбце
1909-01-27  Z1906-1910_Page_1618 зачеркнут столбец
1909-08-03  Z1906-1910_Page_1865 зачеркнут столбец
1912-09-18  Z1911-1915_Page_269 новый подчерк, неправильно распознается
1915-07-09  Z1911-1915_Page_729 чертвертый столбец, десятки неверно распознаны
1915-08-01  Z1911-1915_Page_764 есть ошибки в четвертом столбце






















